.header {
    color: rgb(243, 243, 243);
    font-size: 51px;
    -unity-text-align: middle-left;
}

.button {
    width: 40%;
    height: 10%;
    -unity-text-align: middle-center;
    font-size: 50px;
    align-items: center;
    align-self: center;
    align-content: auto;
    top: 50%;
    margin-top: 20px;
    background-image: url("project://database/Assets/%234%20Sweet%20Buttons/PNGs/1-Blue.png?fileID=2800000&guid=0b2a16efe317d7b42828f0b6b3d2e7c7&type=3#1-Blue");
    background-color: rgba(55, 55, 55, 0.04);
    color: rgb(253, 253, 253);
}
